# Market

./: pom.xml
common/: pom.xml
common/src/main/java/com/michael/api/fallback/: OrderApiServiceFallBack.java  UserApiServiceFallBack.java
common/src/main/java/com/michael/api/order/: OrderApiService.java
common/src/main/java/com/michael/api/user/: UserApiService.java
common/src/main/java/com/michael/common/: Common.java
common/src/main/java/com/michael/common/entity/: User.java
common/src/main/java/com/michael/common/util/: ServerResponse.java  ServerResponseCode.java
common/src/main/java/com/michael/config/: RedisConfig.java
common/src/main/java/com/michael/entity/: OrderDetail.java  OrderExpress.java  OrderExpressDetail.java  OrderInfo.java  OrderMaster.java  OrderMasterDetail.java  TransferAccounts.java  User.java
common/src/main/java/com/michael/token/: BeanUtil.java  JWTTokenUtil.java  TestToken.java  Token.java  TokenConstant.java
common/src/main/java/com/michael/util/: BigDecimalUtil.java  PageBean.java  RedisUtil.java  ServerResponse.java  ServerResponseCode.java  UUIDUtil.java
common/src/main/java/com/michael/vo/: UserVO.java
consumer-order/: pom.xml
consumer-order/src/main/java/com/michael/: OrderConsumerApplication.java
consumer-order/src/main/java/com/michael/controller/: OrderController.java
consumer-order/src/main/java/com/michael/service/: OrderService.java
consumer-order/src/main/java/com/michael/service/impl/: OrderServiceImpl.java
consumer-order/src/main/resources/: application.yml
consumer-users/: pom.xml
consumer-users/src/main/java/com/michael/: UserConsumerApplication.java
consumer-users/src/main/java/com/michael/controller/: UserConsumerController.java
consumer-users/src/main/java/com/michael/service/: UserService.java
consumer-users/src/main/java/com/michael/service/impl/: UserServiceImpl.java
consumer-users/src/main/resources/: application.yml
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/michael/: HystrixDashboardApplication.java
hystrix-dashboard/src/main/resources/: application.yml
provider-order/: pom.xml
provider-order/src/main/java/com/michael/: OrderProviderApplication.java
provider-order/src/main/java/com/michael/controller/: OrderController.java  OrderDetailController.java
provider-order/src/main/java/com/michael/dao/: OrderDetailMapper.java  OrderMapper.java
provider-order/src/main/java/com/michael/service/: OrderDetailService.java  OrderService.java
provider-order/src/main/java/com/michael/service/impl/: OrderDetailServiceImpl.java  OrderServiceImpl.java
provider-order/src/main/resources/: application.yml
provider-order/src/main/resources/mybatis/: mybatis-config.xml
provider-order/src/main/resources/mybatis/mapper/: OrderDetialMapper.xml  OrderMapper.xml
provider-user/: pom.xml
provider-user/src/main/java/com/michael/: UserProviderApplication.java
provider-user/src/main/java/com/michael/controller/: UserProviderController.java
provider-user/src/main/java/com/michael/dao/: UserMapper.java
provider-user/src/main/java/com/michael/provider/user/: UserProviderApplication.java
provider-user/src/main/java/com/michael/provider/user/controller/: UserController.java
provider-user/src/main/java/com/michael/provider/user/dao/: UserMapper.java
provider-user/src/main/java/com/michael/provider/user/service/: UserService.java
provider-user/src/main/java/com/michael/provider/user/service/impl/: UserServiceImpl.java
provider-user/src/main/java/com/michael/service/: UserService.java
provider-user/src/main/java/com/michael/service/impl/: UserServiceImpl.java
provider-user/src/main/resources/: application.yml
provider-user/src/main/resources/mybatis/mapper/: UserMapper.xml
server-center/: pom.xml
server-center/src/main/java/com/michael/: EurekaServerApplication.java
server-center/src/main/java/com/michael/eureka/server/: EurekaServerApplication.java
server-center/src/main/resources/: application.yml
zuul/: pom.xml
zuul/src/main/java/com/michael/: ZuulApplication.java
zuul/src/main/java/com/michael/config/: ZuulConfig.java
zuul/src/main/java/com/michael/filter/: LoginFilter.java
zuul/src/main/resources/: application.yml
